/* styles.css - Challenge #2 (Skeleton: Rides Gallery) */


/* 0) Base page */

body {
    background-color: rgb(248,249,255);
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}


/* 1) Container */

.container {
    flex-direction: column;
   
    width: 900px;
    
}



/* 2) Section heading */
h2 {
    text-align: center;
}
.attractions {
    flex-direction: column;
    align-items: baseline;
}

/* 3) Cards wrapper (center all cards horizontally) */

.cards {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}


/* 4) Card (size, spacing, border, rounded corners) */

img {
    width: 100%;
    height: 200px;

}
.card {
    width: 250px;
    height: 100%;
    border: 2px rgb(222, 222, 222) solid;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 0 2px 1px gray;
    transition: all 0.3s ease-in-out;
}



/* 5) Card text (h3 title, paragraph blurb) */

h3 {
    margin:0;
    padding: 5px 5px 5px 10px;
}
.blurb {
    margin: 0;
    color:rgb(78, 76, 76);
    padding: 5px 5px 20px 10px;
}

/* 6) Card image (fit within card, centered) */


/* 7) Hover state: change border to green, then make it wigglew */
.card:hover {
    border-color:Red;
    animation: wiggle 0.5s ease-out;
   
}

/* 8) Footer */
.site-footer{
    text-align: center;
    margin-top: 50px;
    color: rgb(115, 115, 115);
    border-top: rgb(230, 230, 230) 1px solid;
}

@keyframes wiggle {
    25% {
        transform: rotate(-5deg);
    }
    50% {
        transform: rotate(5deg);
    }
    75% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}